
T24EC 000:058 SEGGER J-Link V6.10i Log File (0001ms, 0034ms total)
T24EC 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0034ms total)
T24EC 000:058 Logging started @ 2017-07-31 17:24 (0001ms, 0034ms total)
T24EC 000:059 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T24EC 000:059 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0052ms total)
T24EC 000:059   returns O.K. (0018ms, 0052ms total)
T24EC 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T24EC 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\Tutorial\UART\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0176ms total)
T24EC 000:203 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0178ms total)
T24EC 000:205 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T24EC 000:205 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0178ms total)
T24EC 000:205 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T24EC 000:205 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T24EC 000:208 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0179ms total)
T24EC 000:209 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T24EC 000:211 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T24EC 000:212 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0179ms total)
T24EC 000:217 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0183ms total)
T24EC 000:221 JLINK_SetSpeed(5000) (0000ms, 0183ms total)
T24EC 000:221 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0238ms total)
T24EC 000:276 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0238ms total)
T24EC 000:276 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0238ms total)
T24EC 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T24EC 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0238ms total)
T24EC 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0238ms total)
T24EC 000:277 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0240ms total)
T24EC 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0240ms total)
T24EC 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0264ms, 0504ms total)
T24EC 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0504ms total)
T24EC 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T24EC 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0505ms total)
T24EC 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0507ms total)
T24EC 000:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0508ms total)
T24EC 000:557 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0508ms total)
T24EC 000:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0508ms total)
T24EC 000:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0508ms total)
T24EC 000:564 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0508ms total)
T24EC 000:572 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0508ms total)
T24EC 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0509ms total)
T24EC 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0510ms total)
T24EC 000:578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0511ms total)
T24EC 000:579 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0512ms total)
T24EC 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0512ms total)
T24EC 000:580 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0513ms total)
T24EC 000:584 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T24EC 000:589 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T24EC 000:589 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0517ms total)
T24EC 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T24EC 000:589 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0517ms total)
T24EC 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0522ms total)
T24EC 000:594 JLINK_IsHalted()  returns TRUE (0003ms, 0525ms total)
T24EC 000:597 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0522ms total)
T24EC 000:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:597 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0522ms total)
T24EC 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T24EC 000:598 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T24EC 000:598 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T24EC 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T24EC 000:598 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T24EC 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T24EC 000:600 JLINK_IsHalted()  returns TRUE (0003ms, 0528ms total)
T24EC 000:603 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T24EC 000:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T24EC 000:603 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0525ms total)
T24EC 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T24EC 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T24EC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T24EC 000:707 JLINK_IsHalted()  returns TRUE (0003ms, 0530ms total)
T24EC 000:710 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T24EC 000:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0527ms total)
T24EC 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0528ms total)
T24EC 000:711 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T24EC 000:711 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T24EC 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T24EC 000:711 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0528ms total)
T24EC 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T24EC 000:713 JLINK_IsHalted()  returns TRUE (0001ms, 0531ms total)
T24EC 000:715 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T24EC 000:715 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T24EC 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T24EC 000:777 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T24EC 000:781 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0534ms total)
T24EC 000:782 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0534ms total)
T24EC 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T24EC 000:782 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T24EC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T24EC 000:786 JLINK_IsHalted()  returns TRUE (0003ms, 0541ms total)
T24EC 000:789 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0538ms total)
T24EC 000:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0538ms total)
T24EC 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T24EC 000:790 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T24EC 000:797 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T24EC 000:797 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T24EC 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T24EC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T24EC 000:814 JLINK_IsHalted()  returns TRUE (0002ms, 0550ms total)
T24EC 000:816 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0548ms total)
T24EC 000:816 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0548ms total)
T24EC 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T24EC 000:817 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T24EC 000:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0555ms total)
T24EC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T24EC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T24EC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T24EC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T24EC 000:834 JLINK_IsHalted()  returns TRUE (0002ms, 0560ms total)
T24EC 000:836 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0559ms total)
T24EC 000:837 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T24EC 000:837 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0559ms total)
T24EC 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T24EC 000:840 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T24EC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0562ms total)
T24EC 000:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0563ms total)
T24EC 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T24EC 000:909 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0566ms total)
T24EC 000:912 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0567ms total)
T24EC 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T24EC 000:914 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0568ms total)
T24EC 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T24EC 000:917 JLINK_IsHalted()  returns TRUE (0003ms, 0574ms total)
T24EC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0571ms total)
T24EC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0571ms total)
T24EC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T24EC 000:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R2, 0x000005E4)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T24EC 000:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0573ms total)
T24EC 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0576ms total)
T24EC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T24EC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T24EC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T24EC 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T24EC 000:951 JLINK_IsHalted()  returns TRUE (0003ms, 0579ms total)
T24EC 000:954 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T24EC 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:954 JLINK_ReadReg(R0)  returns 0x4D5EC276 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R2, 0x000005E4)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T24EC 000:955 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0579ms total)
T24EC 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T24EC 000:958 JLINK_IsHalted()  returns TRUE (0003ms, 0585ms total)
T24EC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T24EC 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0582ms total)
T24EC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T24EC 001:017 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0583ms total)
T24EC 001:034 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0027ms, 0610ms total)
T24EC 001:034  (0027ms, 0610ms total)
T24EC 001:034 Closed (0027ms, 0610ms total)
