
T2D44 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0031ms total)
T2D44 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0031ms total)
T2D44 000:078 Logging started @ 2017-08-24 09:55 (0001ms, 0031ms total)
T2D44 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2D44 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T2D44 000:079   returns O.K. (0018ms, 0049ms total)
T2D44 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2D44 000:097 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\openLab_ARM_Example_Codes\Tutorial\UART\JLinkSettings.ini"", ...).   returns 0x00 (0127ms, 0176ms total)
T2D44 000:226 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0002ms, 0178ms total)
T2D44 000:228 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0178ms total)
T2D44 000:228 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0178ms total)
T2D44 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T2D44 000:228 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T2D44 000:232 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T2D44 000:232 JLINK_GetCompileDateTime() (0000ms, 0178ms total)
T2D44 000:233 JLINK_GetFirmwareString(...) (0000ms, 0178ms total)
T2D44 000:235 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0178ms total)
T2D44 000:241 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0181ms total)
T2D44 000:244 JLINK_SetSpeed(5000) (0001ms, 0182ms total)
T2D44 000:245 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0237ms total)
T2D44 000:300 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0237ms total)
T2D44 000:300 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0237ms total)
T2D44 000:300 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0237ms total)
T2D44 000:300 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0237ms total)
T2D44 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0237ms total)
T2D44 000:301 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0238ms total)
T2D44 000:302 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0000ms, 0238ms total)
T2D44 000:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0238ms total)
T2D44 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0267ms, 0505ms total)
T2D44 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T2D44 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T2D44 000:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0506ms total)
T2D44 000:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0506ms total)
T2D44 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0507ms total)
T2D44 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0508ms total)
T2D44 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0508ms total)
T2D44 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0508ms total)
T2D44 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0508ms total)
T2D44 000:604 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0508ms total)
T2D44 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0510ms total)
T2D44 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0510ms total)
T2D44 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0512ms total)
T2D44 000:610 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0513ms total)
T2D44 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0513ms total)
T2D44 000:611 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0513ms total)
T2D44 000:614 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2D44 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2D44 000:619 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0518ms total)
T2D44 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0523ms total)
T2D44 000:624 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T2D44 000:626 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T2D44 000:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T2D44 000:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0523ms total)
T2D44 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T2D44 000:631 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T2D44 000:633 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T2D44 000:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:633 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0525ms total)
T2D44 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2D44 000:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0526ms total)
T2D44 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0527ms total)
T2D44 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2D44 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2D44 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2D44 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2D44 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2D44 000:738 JLINK_IsHalted()  returns TRUE (0002ms, 0529ms total)
T2D44 000:740 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0527ms total)
T2D44 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T2D44 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2D44 000:740 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0527ms total)
T2D44 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T2D44 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T2D44 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2D44 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2D44 000:741 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0528ms total)
T2D44 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T2D44 000:743 JLINK_IsHalted()  returns TRUE (0003ms, 0533ms total)
T2D44 000:746 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0530ms total)
T2D44 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0530ms total)
T2D44 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2D44 000:811 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0534ms total)
T2D44 000:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:815 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0534ms total)
T2D44 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2D44 000:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0535ms total)
T2D44 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T2D44 000:820 JLINK_IsHalted()  returns TRUE (0004ms, 0543ms total)
T2D44 000:824 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0539ms total)
T2D44 000:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T2D44 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T2D44 000:825 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2D44 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2D44 000:833 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0547ms total)
T2D44 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T2D44 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T2D44 000:850 JLINK_IsHalted()  returns TRUE (0003ms, 0553ms total)
T2D44 000:853 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0550ms total)
T2D44 000:853 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0550ms total)
T2D44 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2D44 000:858 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2D44 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2D44 000:866 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T2D44 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T2D44 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T2D44 000:877 JLINK_IsHalted()  returns TRUE (0002ms, 0564ms total)
T2D44 000:879 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0562ms total)
T2D44 000:879 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:879 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0562ms total)
T2D44 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2D44 000:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0563ms total)
T2D44 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T2D44 000:883 JLINK_IsHalted()  returns TRUE (0003ms, 0569ms total)
T2D44 000:886 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0566ms total)
T2D44 000:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0566ms total)
T2D44 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T2D44 000:952 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T2D44 000:956 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2D44 000:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0571ms total)
T2D44 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T2D44 000:960 JLINK_IsHalted()  returns TRUE (0003ms, 0577ms total)
T2D44 000:963 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0574ms total)
T2D44 000:963 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0574ms total)
T2D44 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2D44 000:963 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T2D44 000:963 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2D44 000:963 JLINK_WriteReg(R2, 0x000005E0)  returns 0x00 (0001ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0575ms total)
T2D44 000:964 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0576ms total)
T2D44 000:965 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0576ms total)
T2D44 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2D44 000:965 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0576ms total)
T2D44 000:965 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0576ms total)
T2D44 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D44 000:965 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0576ms total)
T2D44 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T2D44 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2D44 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2D44 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2D44 000:990 JLINK_IsHalted()  returns TRUE (0002ms, 0581ms total)
T2D44 000:992 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0579ms total)
T2D44 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:992 JLINK_ReadReg(R0)  returns 0x319B9263 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R2, 0x000005E0)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2D44 000:993 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0580ms total)
T2D44 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T2D44 000:997 JLINK_IsHalted()  returns TRUE (0003ms, 0586ms total)
T2D44 001:000 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T2D44 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0583ms total)
T2D44 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2D44 001:056 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0584ms total)
T2D44 001:070 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0025ms, 0609ms total)
T2D44 001:070  (0025ms, 0609ms total)
T2D44 001:070 Closed (0025ms, 0609ms total)
